package yal.analyse ;

import java.util.*;
import yal.arbre.* ;
import yal.arbre.expression.* ;
import yal.arbre.instruction.* ;
import yal.exceptions.AnalyseSyntaxiqueException;
import yal.tabledessymboles.*;
import java_cup.runtime.*;

action code {: 
             :} ;

parser code {:

    public void report_error(String message, Object info) {

        HashMap<Integer, String> lesTerminaux = new HashMap<>() ;
    
        lesTerminaux.put(new Integer(CodesLexicaux.PLUS), "+") ;
        lesTerminaux.put(new Integer(CodesLexicaux.MOINS), "-") ;
        lesTerminaux.put(new Integer(CodesLexicaux.MULT), "*") ;
        lesTerminaux.put(new Integer(CodesLexicaux.DIV), "/") ;
        lesTerminaux.put(new Integer(CodesLexicaux.PAROUV), "(") ;
        lesTerminaux.put(new Integer(CodesLexicaux.PARFER), ")") ;
        lesTerminaux.put(new Integer(CodesLexicaux.SUP), ">") ;
        lesTerminaux.put(new Integer(CodesLexicaux.INF), "<") ;
        lesTerminaux.put(new Integer(CodesLexicaux.EGALEGAL), "==") ;
        lesTerminaux.put(new Integer(CodesLexicaux.DIFF), "!=") ;
        lesTerminaux.put(new Integer(CodesLexicaux.ET), "et") ;
        lesTerminaux.put(new Integer(CodesLexicaux.OU), "ou") ;
        lesTerminaux.put(new Integer(CodesLexicaux.NON), "non") ;

        StringBuffer m = new StringBuffer() ;

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0) {                
                m.append("\tligne : " + (s.left + 1)) ;
                if (s.right >= 0)                    
                    m.append(" colonne : " + (s.right+1)) ;
            }
            
            if (s.value != null) {
                lesTerminaux.put(CodesLexicaux.CONSTANTEINT, "" + s.value) ;
                lesTerminaux.put(CodesLexicaux.CONSTANTEBOOL, "" + s.value) ;
            }

            if (lesTerminaux.containsKey(new Integer(s.sym))) {
                m.append(" dernier token lu : " + lesTerminaux.get(new Integer(s.sym))) ;
            }
            else {
                m.append(" expression non terminée") ;
            }

        }
        throw new AnalyseSyntaxiqueException("" + m) ;
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).  */

terminal Symbol    PLUS, MOINS, MULT, DIV, PAROUV, PARFER, POINTVIRGULE;
terminal Symbol    SUP, INF, EGALEGAL, DIFF, ET, OU, NON, EGAL ;
terminal String    PROGRAMME, DEBUT, FIN ;
terminal String    IDF, LIRE, TANTQUE, REPETER, FINTANTQUE  ;
terminal String    CONSTANTEINT, CONSTANTEBOOL , CONSTANTECHAINE ;
terminal String	   SI, ALORS, SINON, FINSI;

terminal String    ENTIER, ECRIRE ;

/* Non terminals used in the grammar section.  */

non terminal ArbreAbstrait PROG ;
non terminal Instruction INSTR ;
non terminal Expression EXPR, CSTE ;
non terminal Instruction DECLARATION, DECL_VAR, AFFECT, PRINT, READ, BOUCLE, CONDITION, ELSE;
non terminal BlocDInstructions LINSTR;
non terminal BlocDInstructions LDECL;

precedence left OU ;
precedence left ET ;
precedence left EGALEGAL, DIFF;
precedence left INF, SUP ;
precedence left PLUS, MOINS;
precedence left MULT, DIV ;
precedence left NON ;

/* ----------------------------Grammar Section-------------------- */
 
start with PROG ;

PROG    ::=     PROGRAMME IDF  DEBUT LDECL LINSTR:e FIN
				{: RESULT = e; :}
				;


LINSTR    ::=     INSTR:e 
                {:  BlocDInstructions bloc = new BlocDInstructions(eleft+1) ;
                	bloc.ajouter(e) ;
                	RESULT = bloc ; :}
        |
        		LINSTR:li INSTR:e
                {: 	li.ajouter(e) ;
                	RESULT = li ; :}
                ;
                
LDECL ::= 	DECLARATION
	  |
	  		LDECL DECLARATION
	  		;


DECLARATION ::= DECL_VAR
				;
				
DECL_VAR ::= 	ENTIER IDF:i POINTVIRGULE
				{:  TDS.getInstance().ajouter(new Entree(i), new Symbole(),ileft+1); :}
 				;
 				
AFFECT ::= 		IDF:i EGAL EXPR:e
				{:  RESULT = new Affectation(i,e,eleft+1);  :}
				;
				    
EXPR    ::=     EXPR:g  PLUS  EXPR:d
                {: RESULT = new Plus(g, d) ; :}
        | 
                EXPR:g  MOINS  EXPR:d
                {: RESULT = new Moins(g, d); :}
        |                
                EXPR:g  MULT  EXPR:d
                {: RESULT = new Mult(g, d); :}
        |                
                EXPR:g  DIV  EXPR:d
                {: RESULT = new Div(g, d); :}
        |       
                EXPR:g  INF  EXPR:d
                {: RESULT = new Inferieur(g, d); :}
        |       
                EXPR:g  SUP  EXPR:d
                {: RESULT = new Superieur(g, d); :}
        |              
                EXPR:g  EGALEGAL  EXPR:d
                {: RESULT = new Egal(g, d); :}
        |       
                EXPR:g  DIFF  EXPR:d
                {: RESULT = new Different(g, d); :}
        |                      
                MOINS  EXPR:e  
                {: RESULT = new MoinsUnaire(e); :}
        |      
                EXPR:g  ET  EXPR:d
                {: RESULT = new EtLogique(g, d); :}
        |      
                EXPR:g  OU  EXPR:d
                {: RESULT = new OuLogique(g, d); :}
        |      
                NON EXPR:e
                {: RESULT = new NonLogique(e); :}
        |
                CSTE:c
                {: RESULT = c ; :}
        |
                IDF:i
                {: RESULT = new IDF(i, ileft+1) ; :}
        |
                PAROUV  EXPR:e  PARFER
                {: RESULT = e ; :}
				;
				
INSTR ::=       PRINT:p POINTVIRGULE
				{: RESULT = p ; :}
        |
                AFFECT:a POINTVIRGULE
                {: RESULT = a ; :}
        |
        		READ POINTVIRGULE
        		{: /*  A REMPLIR  */  :}
        |
        		BOUCLE 
        		{: /*  A REMPLIR  */ :}
        |
        		CONDITION 
        		{: /*  A REMPLIR  */ :}
                ;

READ ::= 	LIRE IDF
			{:  System.out.println("test lire");   :}
			;

PRINT ::=      ECRIRE EXPR:e
                {:  RESULT = new EcrireExpr(e,eleft+1) ; :}
        |
               ECRIRE CONSTANTECHAINE:c
               {:  RESULT = new EcrireChaine(c,cleft+1) ; :}
               ;

BOUCLE ::= 	TANTQUE EXPR REPETER LINSTR FINTANTQUE
			{:  System.out.println("test boucle"); :}
			;
			
CONDITION ::= 	SI EXPR ALORS LINSTR ELSE  FINSI
				{:  System.out.println("test si"); :}
				;

ELSE ::= 
			{: System.out.println("sans sinon");    :}
		|
			SINON LINSTR
			{:   System.out.println("avec sinon");  :}
			;

			
CSTE    ::=     CONSTANTEINT:e 
                {: RESULT = new ConstanteEntiere(e, eleft+1) ; :}
        |       CONSTANTEBOOL:e 
                {: RESULT = new ConstanteBool(e, eleft+1) ; :}
                ;